C:\Users\Elija\C#\cpen333\Amazoom\bin\Debug\netcoreapp3.1\Amazoom.exe
C:\Users\Elija\C#\cpen333\Amazoom\obj\Debug\netcoreapp3.1\Amazoom.csprojAssemblyReference.cache
C:\Users\Elija\C#\cpen333\Amazoom\obj\Debug\netcoreapp3.1\Amazoom.AssemblyInfoInputs.cache
C:\Users\Elija\C#\cpen333\Amazoom\obj\Debug\netcoreapp3.1\Amazoom.AssemblyInfo.cs
C:\Users\Elija\C#\cpen333\Amazoom\obj\Debug\netcoreapp3.1\Amazoom.csproj.CoreCompileInputs.cache
C:\Users\Elija\C#\cpen333\Amazoom\bin\Debug\netcoreapp3.1\Amazoom.deps.json
C:\Users\Elija\C#\cpen333\Amazoom\bin\Debug\netcoreapp3.1\Amazoom.runtimeconfig.json
C:\Users\Elija\C#\cpen333\Amazoom\bin\Debug\netcoreapp3.1\Amazoom.runtimeconfig.dev.json
C:\Users\Elija\C#\cpen333\Amazoom\bin\Debug\netcoreapp3.1\Amazoom.dll
C:\Users\Elija\C#\cpen333\Amazoom\bin\Debug\netcoreapp3.1\Amazoom.pdb
C:\Users\Elija\C#\cpen333\Amazoom\bin\Debug\netcoreapp3.1\Fizzler.dll
C:\Users\Elija\C#\cpen333\Amazoom\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\Elija\C#\cpen333\Amazoom\bin\Debug\netcoreapp3.1\runtime.osx.10.10-x64.CoreCompat.System.Drawing.dll
C:\Users\Elija\C#\cpen333\Amazoom\bin\Debug\netcoreapp3.1\Svg.dll
C:\Users\Elija\C#\cpen333\Amazoom\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\Elija\C#\cpen333\Amazoom\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Elija\C#\cpen333\Amazoom\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libcairo.2.dylib
C:\Users\Elija\C#\cpen333\Amazoom\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libfontconfig.1.dylib
C:\Users\Elija\C#\cpen333\Amazoom\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libfreetype.6.dylib
C:\Users\Elija\C#\cpen333\Amazoom\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libgdiplus-lighthouse.dylib
C:\Users\Elija\C#\cpen333\Amazoom\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libgdiplus.dylib
C:\Users\Elija\C#\cpen333\Amazoom\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libgif.7.dylib
C:\Users\Elija\C#\cpen333\Amazoom\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libglib-2.0.0.dylib
C:\Users\Elija\C#\cpen333\Amazoom\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libintl.8.dylib
C:\Users\Elija\C#\cpen333\Amazoom\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libjpeg.9.dylib
C:\Users\Elija\C#\cpen333\Amazoom\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libpcre.1.dylib
C:\Users\Elija\C#\cpen333\Amazoom\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libpixman-1.0.dylib
C:\Users\Elija\C#\cpen333\Amazoom\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libpng16.16.dylib
C:\Users\Elija\C#\cpen333\Amazoom\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libtiff.5.dylib
C:\Users\Elija\C#\cpen333\Amazoom\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Elija\C#\cpen333\Amazoom\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Elija\C#\cpen333\Amazoom\obj\Debug\netcoreapp3.1\Amazoom.csproj.CopyComplete
C:\Users\Elija\C#\cpen333\Amazoom\obj\Debug\netcoreapp3.1\Amazoom.dll
C:\Users\Elija\C#\cpen333\Amazoom\obj\Debug\netcoreapp3.1\Amazoom.pdb
C:\Users\Elija\C#\cpen333\Amazoom\obj\Debug\netcoreapp3.1\Amazoom.genruntimeconfig.cache
